{
  "name": "cli-notes",
  "version": "0.0.1",
  "description": "Notes in your CLI",
  "main": "dist/app.js",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p .",
    "watch": "./node_modules/.bin/concurrently --kill-others \"tsc -w\" \"./node_modules/.bin/nodemon dist/app.js\"",
    "build": "npm run lint && npm run compile",
    "compile": "./node_modules/.bin/tsc",
    "start": "npm run compile && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankMazzarella/cli-notes.git"
  },
  "author": "Frank Mazzarella <mazzarella.frank@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankMazzarella/cli-notes/issues"
  },
  "homepage": "https://github.com/frankMazzarella/cli-notes#readme",
  "dependencies": {
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.2"
  }
}
